# Uncomment the next line to define a global platform for your project
 platform :ios, '10.0'

target 'LMS' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for LMS
  pod 'ReachabilitySwift'
  pod 'MBProgressHUD'
  pod 'SDWebImage'
  pod 'Alamofire', '~> 4.0'
  pod 'PDFGenerator', '~> 3.1'
  pod 'TODocumentPickerViewController'
  pod 'Colorful'
  
  
  target 'LMSTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'LMSUITests' do
    # Pods for testing
  end

end
