<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="uploadImgCell" id="gTV-IL-0wX" customClass="uploadImgCell" customModule="Loan_management_system" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="171" height="182"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="171" height="182"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qu7-mF-Ah8">
                        <rect key="frame" x="0.0" y="0.0" width="171" height="147"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zj6-FG-uww">
                        <rect key="frame" x="0.0" y="147" width="171" height="35"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fmd-tz-bTH">
                                <rect key="frame" x="68" y="0.0" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="4xe-DN-Gmp"/>
                                    <constraint firstAttribute="width" constant="35" id="A4F-JG-Rre"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="22"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="0.92156862750000001" green="0.047058823530000002" blue="0.047058823530000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Fmd-tz-bTH" firstAttribute="centerY" secondItem="Zj6-FG-uww" secondAttribute="centerY" id="5AI-eO-stD"/>
                            <constraint firstAttribute="height" constant="35" id="ULb-uy-T12"/>
                            <constraint firstItem="Fmd-tz-bTH" firstAttribute="centerX" secondItem="Zj6-FG-uww" secondAttribute="centerX" id="jIo-ET-pEm"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Zj6-FG-uww" firstAttribute="top" secondItem="Qu7-mF-Ah8" secondAttribute="bottom" id="IVA-iV-wsS"/>
                <constraint firstItem="Zj6-FG-uww" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Xmg-4M-OPS"/>
                <constraint firstAttribute="trailing" secondItem="Qu7-mF-Ah8" secondAttribute="trailing" id="aHs-M9-SCv"/>
                <constraint firstAttribute="bottom" secondItem="Zj6-FG-uww" secondAttribute="bottom" id="f2m-Sv-fuE"/>
                <constraint firstItem="Qu7-mF-Ah8" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ls8-gE-gr8"/>
                <constraint firstItem="Qu7-mF-Ah8" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="sdm-6D-W8K"/>
                <constraint firstAttribute="trailing" secondItem="Zj6-FG-uww" secondAttribute="trailing" id="vG4-FG-An4"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="171" height="182"/>
            <connections>
                <outlet property="btnRemove" destination="Fmd-tz-bTH" id="mEw-0o-pi6"/>
                <outlet property="imgSelected" destination="Qu7-mF-Ah8" id="aQZ-t0-fXg"/>
            </connections>
            <point key="canvasLocation" x="-28" y="119.64017991004499"/>
        </collectionViewCell>
    </objects>
</document>
